{
  "name": "frontend-project-lvl1",
  "version": "1.0.0",
  "description": "Учебный проект Hexlet Игры разума",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
